{
  "ConnectionStrings": {
    "DefaultConnection": "connectionstring-placeholder"
  },
  "DatabaseConfiguration": {
    "CommandTimeout": 30
  },
  "HashingConfiguration": {
    "HashingKey": "hashingkey"
  },
  "AuthenticationConfiguration": {
    "SecretKey": "secretkey",
    "Issuer": "api.AuthDemo.com",
    "Audience": "AuthDemoAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
